{
  "name": "@financial-times/n-gage",
  "version": "0.0.0",
  "description": "Make it so next",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "node_modules/.bin/secret-squirrel",
    "prepush": "make verify -j3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-gage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-gage/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-gage#readme",
  "dependencies": {
    "@financial-times/n-fetch": "^1.0.0-beta.4",
    "@financial-times/secret-squirrel": "^2.5.7",
    "husky": "^0.13.4",
    "jsonfile": "^3.0.0",
    "lintspaces-cli": "^0.6.0",
    "eslint": "^4.0.0",
    "pa11y-ci": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "npm-prepublish": "^1.2.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0"
  }
}
